I"k<div class="alert alert-success" role="alert"> <b>Puzzle Files:</b> <a href="Split Crossword.pdf">PDF format</a>, <a href="https://docs.google.com/spreadsheets/d/1AkHtnPXhR-4dNRAr41WnQtnp8ysNHrVkwdkKF8iYodc/edit?usp=sharing">Google Sheets/Drawing</a>
</div>

<h2 id="context">Context</h2>

<p>This puzzle was one of the puzzles we wrote to include in our wedding book.</p>

<h2 id="hints">Hints</h2>

<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How do I get started with this?</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse noCrossRef">
                            <div class="panel-body">
                            The bottom-left corner is a great place to start here. There are two 5s (one across, one down), a 126, and a 124, and they are forced to be specific pairs of numbers. The Rhode Island specific clue you may want to google, the type of farm is not really a farm, and the consume clue should be thought of in terms of resources. From here you can either start working on potential crossings (how many 5-letter words end in a U?), or look for clues with numbers that are really high or really low.
                            </div>
                        </div>
                    </div>
  </div>

<h2 id="answers">Answers</h2>

<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Grid</a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse noCrossRef">
                            <div class="panel-body">
                            <img src="images/Split Crossword Answers.png" />
                            </div>
                        </div>
                    </div>
  </div>

<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Across Answers</a>
                            </div>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse noCrossRef">
                            <div class="panel-body">
                            Across<br />5+13 = DESPISE<br />6+15 = SETTLED<br />37+45 = CAMEO<br />24+30 = ORNAMENTS<br />34+35 = GUACAMOLE<br />38+47 = OTHER<br />32+40 = NULLIFY<br />8+59 = MAJHONG<br />1+4 = CABINET<br />51+60 = DISARMS<br />52+56 = BIRCH<br />17+46 = KILOMETER<br />55+58 = CUNEIFORM<br />16+25 = NOBLE<br />62+64 = EXHAUST<br />19+31 = ANYBODY
                            </div>
                        </div>
                    </div>
  </div>

<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Down Answers</a>
                            </div>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse noCrossRef">
                            <div class="panel-body">
                            Down<br />7+11 = DECAGON<br />2+3 = CUBICLE<br />49+54 = SAMOA<br />10+14 = LABYRINTH<br />18+27 = ISOLATION<br />21+39 = HAIKU<br />43+50 = ECONOMY<br />61+63 = TAKEOUT<br />9+12 = SUNBEAM<br />53+58 = DILEMMA<br />28+33 = TEMPO<br />20+48 = HUSH MONEY<br />26+36 = LUNCH HOUR<br />22+44 = TABOO<br />29+41 = DISHRAG<br />23+42 = SORCERY
                            </div>
                        </div>
                    </div>
  </div>

:ET