I"≤l<h2 id="context">Context</h2>

<p>The context behind this puzzle is a spoiler for the endgame of this puzzle. (Although, quite frankly, it‚Äôs a little impossible to be on this site and not be spoiled.) Therefore, we have put the context of this puzzle in a spoiler below.</p>

<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Context</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse noCrossRef">
                            <div class="panel-body">
                            This was the cryptic crossword that Jen wrote before coming out as trans. It was originally posted on the Palindrome mailing list with no explanation, with her coming out to them shortly afterwards.
                            </div>
                        </div>
                    </div>
  </div>

<h2 id="hints">Hints</h2>

<ul>

  <li> <span id="1a">1a. unclued</span></li>
  <ul>
    
    
    
    
  </ul>

  <li> <span id="10a">10a. Two from Spain return with a drink (4)</span></li>
  <ul>
    
    <li><a href="#10a" onclick="revealClue('10asplit')">Split Location</a>: <span style="visibility:hidden" id="10asplit">Between "a drink"<br /></span></li>
    
    
    <li><a href="#10a" onclick="revealClue('10awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="10awordplay">Reversal and Charade<br /></span></li>
    
    
    
    <li><a href="#10a" onclick="revealClue('10aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="10aexplanation">"Two from spain" is DOS, "return" is a reversal to give SOD, "with a" indicates to put an A afterwards for SODA.<br /></span></li>
    
  </ul>

  <li> <span id="11a">11a. Unfinished hemp edge (3)</span></li>
  <ul>
    
    <li><a href="#11a" onclick="revealClue('11asplit')">Split Location</a>: <span style="visibility:hidden" id="11asplit">Between "hemp edge"<br /></span></li>
    
    
    <li><a href="#11a" onclick="revealClue('11awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="11awordplay">Deletion<br /></span></li>
    
    
    
    <li><a href="#11a" onclick="revealClue('11aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="11aexplanation">"Unfinished hemp" means to cut the last letter off of HEMP to give HEM.<br /></span></li>
    
  </ul>

  <li> <span id="12a">12a. Briskness in cha-cha steps (5)</span></li>
  <ul>
    
    <li><a href="#12a" onclick="revealClue('12asplit')">Split Location</a>: <span style="visibility:hidden" id="12asplit">Between "Briskness in"<br /></span></li>
    
    
    <li><a href="#12a" onclick="revealClue('12awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="12awordplay">Hidden Word<br /></span></li>
    
    
    
    <li><a href="#12a" onclick="revealClue('12aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="12aexplanation">"in" indicates to find the word inside "cha-cHA STEps".<br /></span></li>
    
  </ul>

  <li> <span id="13a">13a. Pop is filled with energy, but boring (4)</span></li>
  <ul>
    
    <li><a href="#13a" onclick="revealClue('13asplit')">Split Location</a>: <span style="visibility:hidden" id="13asplit">Between "energy, but"<br /></span></li>
    
    
    <li><a href="#13a" onclick="revealClue('13awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="13awordplay">Charade<br /></span></li>
    
    
    
    <li><a href="#13a" onclick="revealClue('13aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="13aexplanation">"Pop" is another word for DAD. "energy" can be shortened to E. Therefore you put the E in DAD to get DEAD.<br /></span></li>
    
  </ul>

  <li> <span id="14a">14a. Cretin fouls sample data (4)</span></li>
  <ul>
    
    <li><a href="#14a" onclick="revealClue('14asplit')">Split Location</a>: <span style="visibility:hidden" id="14asplit">Between "sample data"<br /></span></li>
    
    
    <li><a href="#14a" onclick="revealClue('14awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="14awordplay">Hidden Word<br /></span></li>
    
    
    
    <li><a href="#14a" onclick="revealClue('14aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="14aexplanation">"sample" is a hidden word indicator for "cretIN FOuls".<br /></span></li>
    
  </ul>

  <li> <span id="16a">16a. Alternating doesn‚Äôt seem stupid (5)</span></li>
  <ul>
    
    <li><a href="#16a" onclick="revealClue('16asplit')">Split Location</a>: <span style="visibility:hidden" id="16asplit">Between "seem stupid"<br /></span></li>
    
    
    <li><a href="#16a" onclick="revealClue('16awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="16awordplay">Hidden Word<br /></span></li>
    
    
    
    <li><a href="#16a" onclick="revealClue('16aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="16aexplanation">"Alternating" means to take every other letter of "DoEsNt SeEm".<br /></span></li>
    
  </ul>

  <li> <span id="19a">19a. Warriors enclose Olympic site (3)</span></li>
  <ul>
    
    <li><a href="#19a" onclick="revealClue('19asplit')">Split Location</a>: <span style="visibility:hidden" id="19asplit">Between "enclose Olympic"<br /></span></li>
    
    
    <li><a href="#19a" onclick="revealClue('19awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="19awordplay">Container<br /></span></li>
    
    
    
    <li><a href="#19a" onclick="revealClue('19aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="19aexplanation">"enclose" means to look inside "warRIOrs".<br /></span></li>
    
  </ul>

  <li> <span id="21a">21a. Records Landers‚Äô pennant series without catcher (6)</span></li>
  <ul>
    
    <li><a href="#21a" onclick="revealClue('21asplit')">Split Location</a>: <span style="visibility:hidden" id="21asplit">Between "Records Landers'"<br /></span></li>
    
    
    <li><a href="#21a" onclick="revealClue('21awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="21awordplay">Charade and Deletion<br /></span></li>
    
    
    
    <li><a href="#21a" onclick="revealClue('21aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="21aexplanation">"Landers" is ANN. "pennant series" is ACLS. "catcher" can be abbreviated as C, and take that out of ACLS and put it after ANN to get ANNALS.<br /></span></li>
    
  </ul>

  <li> <span id="24a">24a. Do performance-enhancing drugs? Did performance-enhancing drugs! (5)</span></li>
  <ul>
    
    <li><a href="#24a" onclick="revealClue('24asplit')">Split Location</a>: <span style="visibility:hidden" id="24asplit">Between "drugs? Did"<br /></span></li>
    
    
    <li><a href="#24a" onclick="revealClue('24awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="24awordplay">Charade<br /></span></li>
    
    
    
    <li><a href="#24a" onclick="revealClue('24aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="24aexplanation">This is a little untraditional. The first part is wordplay, with DO + P.E.D. The second part is the definition.<br /></span></li>
    
  </ul>

  <li> <span id="26a">26a. Cheer ‚ÄúThe Sun God‚Äù vociferously (3)</span></li>
  <ul>
    
    <li><a href="#26a" onclick="revealClue('26asplit')">Split Location</a>: <span style="visibility:hidden" id="26asplit">Between "Cheer "The "<br /></span></li>
    
    
    <li><a href="#26a" onclick="revealClue('26awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="26awordplay">Homophone<br /></span></li>
    
    
    
    <li><a href="#26a" onclick="revealClue('26aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="26aexplanation">"The Sun God" is RA. "vociferously" is a homophone indicator to give RAH, a cheer. (Note that this clue is mean since "cheer" is also a homophone indicator, but it is used here as the definition.)<br /></span></li>
    
  </ul>

  <li> <span id="28a">28a. Add extra about father (5)</span></li>
  <ul>
    
    <li><a href="#28a" onclick="revealClue('28asplit')">Split Location</a>: <span style="visibility:hidden" id="28asplit">Between "about father"<br /></span></li>
    
    
    <li><a href="#28a" onclick="revealClue('28awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="28awordplay">Charade<br /></span></li>
    
    
    
    <li><a href="#28a" onclick="revealClue('28aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="28aexplanation">"Add extra" is PAD, "about" is RE, combined they are PADRE.<br /></span></li>
    
  </ul>

  <li> <span id="30a">30a. State surrounded by twice the love! (4)</span></li>
  <ul>
    
    <li><a href="#30a" onclick="revealClue('30asplit')">Split Location</a>: <span style="visibility:hidden" id="30asplit">Given that this is a ! clue, the entire thing is both definition and wordplay.<br /></span></li>
    
    
    <li><a href="#30a" onclick="revealClue('30awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="30awordplay">Container<br /></span></li>
    
    
    
    <li><a href="#30a" onclick="revealClue('30aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="30aexplanation">"State" is HI (Hawaii), "love" is a clue for O (as in tennis), so HI surrounded by two O's is OHIO.<br /></span></li>
    
  </ul>

  <li> <span id="31a">31a. Devil fruit goes from $50 to $500 (5)</span></li>
  <ul>
    
    <li><a href="#31a" onclick="revealClue('31asplit')">Split Location</a>: <span style="visibility:hidden" id="31asplit">Between "Devil fruit"<br /></span></li>
    
    
    <li><a href="#31a" onclick="revealClue('31awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="31awordplay">Letter replacement<br /></span></li>
    
    
    
    <li><a href="#31a" onclick="revealClue('31aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="31aexplanation">"fruit" is a LEMON, "goes from $50 to $500" is an indication to switch the L to D (Roman numerals).<br /></span></li>
    
  </ul>

  <li> <span id="32a">32a. Stooge ignores odd digit (3)</span></li>
  <ul>
    
    <li><a href="#32a" onclick="revealClue('32asplit')">Split Location</a>: <span style="visibility:hidden" id="32asplit">Between "odd digit"<br /></span></li>
    
    
    <li><a href="#32a" onclick="revealClue('32awordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="32awordplay">Hidden Word<br /></span></li>
    
    
    
    <li><a href="#32a" onclick="revealClue('32aexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="32aexplanation">"ignore odd" is an idicator to remove all the odd letters from "sToOgE". (Note that "digit" is a definition for TOE)<br /></span></li>
    
  </ul>

  <li> <span id="33a">33a. unclued</span></li>
  <ul>
    
    
    
    
  </ul>

  <li> <span id="1d">1d. Top weird thirst (hyph)</span></li>
  <ul>
    
    <li><a href="#1d" onclick="revealClue('1dsplit')">Split Location</a>: <span style="visibility:hidden" id="1dsplit">Between "top weird"<br /></span></li>
    
    
    <li><a href="#1d" onclick="revealClue('1dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="1dwordplay">Anagram<br /></span></li>
    
    
    <li><a href="#1d" onclick="revealClue('1denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="1denter">This enters normally<br /></span></li>
    
    
    <li><a href="#1d" onclick="revealClue('1dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="1dexplanation">"weird" is an anagram indicator to mix up "thirst" to T-SHIRT.<br /></span></li>
    
  </ul>

  <li> <span id="2d">2d. Multicolored, heartless Italian</span></li>
  <ul>
    
    <li><a href="#2d" onclick="revealClue('2dsplit')">Split Location</a>: <span style="visibility:hidden" id="2dsplit">Between "Multicolored, heartless"<br /></span></li>
    
    
    <li><a href="#2d" onclick="revealClue('2dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="2dwordplay">Deletion<br /></span></li>
    
    
    <li><a href="#2d" onclick="revealClue('2denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="2denter">This enters normally<br /></span></li>
    
    
    <li><a href="#2d" onclick="revealClue('2dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="2dexplanation">"Italian" is a ROMAN. "heartless" means to take the center letter out to get ROAN (a multicolored horse)<br /></span></li>
    
  </ul>

  <li> <span id="3d">3d. President Lovelace, Master of Science</span></li>
  <ul>
    
    <li><a href="#3d" onclick="revealClue('3dsplit')">Split Location</a>: <span style="visibility:hidden" id="3dsplit">Between "President Lovelace"<br /></span></li>
    
    
    <li><a href="#3d" onclick="revealClue('3dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="3dwordplay">Charade<br /></span></li>
    
    
    <li><a href="#3d" onclick="revealClue('3denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="3denter">This needs to be changed before entering<br /></span></li>
    
    
    <li><a href="#3d" onclick="revealClue('3dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="3dexplanation">"Lovelace" is ADA, "Master of Science" is MS, combined is ADAMS.<br /></span></li>
    
  </ul>

  <li> <span id="4d">4d. Alliance messed up a ton (abbv)</span></li>
  <ul>
    
    <li><a href="#4d" onclick="revealClue('4dsplit')">Split Location</a>: <span style="visibility:hidden" id="4dsplit">Between "Alliance messed"<br /></span></li>
    
    
    <li><a href="#4d" onclick="revealClue('4dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="4dwordplay">Anagram<br /></span></li>
    
    
    <li><a href="#4d" onclick="revealClue('4denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="4denter">This enters normally<br /></span></li>
    
    
    <li><a href="#4d" onclick="revealClue('4dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="4dexplanation">"messed up" is an anagram indicator. Anagramming "a ton" gives NATO.<br /></span></li>
    
  </ul>

  <li> <span id="5d">5d. Blended, mashed, blackened</span></li>
  <ul>
    
    <li><a href="#5d" onclick="revealClue('5dsplit')">Split Location</a>: <span style="visibility:hidden" id="5dsplit">Between "mashed, blackened"<br /></span></li>
    
    
    <li><a href="#5d" onclick="revealClue('5dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="5dwordplay">Anagram<br /></span></li>
    
    
    <li><a href="#5d" onclick="revealClue('5denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="5denter">This needs to be changed before entering<br /></span></li>
    
    
    <li><a href="#5d" onclick="revealClue('5dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="5dexplanation">"blended" is an anagram indicator. Anagraming "mashed" gives SHAMED.<br /></span></li>
    
  </ul>

  <li> <span id="6d">6d. Agent loaded paper</span></li>
  <ul>
    
    <li><a href="#6d" onclick="revealClue('6dsplit')">Split Location</a>: <span style="visibility:hidden" id="6dsplit">Between "Agent loaded"<br /></span></li>
    
    
    <li><a href="#6d" onclick="revealClue('6dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="6dwordplay">Double Definition<br /></span></li>
    
    
    <li><a href="#6d" onclick="revealClue('6denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="6denter">This enters normally<br /></span></li>
    
    
    <li><a href="#6d" onclick="revealClue('6dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="6dexplanation">FED is both an agent (as in a federal agent) and means loaded paper (in a printer).<br /></span></li>
    
  </ul>

  <li> <span id="7d">7d. Rising Disney fish is a bad sign</span></li>
  <ul>
    
    <li><a href="#7d" onclick="revealClue('7dsplit')">Split Location</a>: <span style="visibility:hidden" id="7dsplit">Between "fish is"<br /></span></li>
    
    
    <li><a href="#7d" onclick="revealClue('7dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="7dwordplay">Reversal<br /></span></li>
    
    
    <li><a href="#7d" onclick="revealClue('7denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="7denter">This enters normally<br /></span></li>
    
    
    <li><a href="#7d" onclick="revealClue('7dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="7dexplanation">"Disney fish" is NEMO. "Rising" is a reveral indicator since this is a down clue, to give OMEN.<br /></span></li>
    
  </ul>

  <li> <span id="8d">8d. Really neat algorithm starts genetic encoding (abbv)</span></li>
  <ul>
    
    <li><a href="#8d" onclick="revealClue('8dsplit')">Split Location</a>: <span style="visibility:hidden" id="8dsplit">Between "starts genetic"<br /></span></li>
    
    
    <li><a href="#8d" onclick="revealClue('8dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="8dwordplay">Hidden Word<br /></span></li>
    
    
    <li><a href="#8d" onclick="revealClue('8denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="8denter">This enters normally<br /></span></li>
    
    
    <li><a href="#8d" onclick="revealClue('8dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="8dexplanation">"starts" means to take the first letters of "Really Neat Algorithm" to form RNA.<br /></span></li>
    
  </ul>

  <li> <span id="9d">9d. French woman put diamond between Ma and her reflection with ecstasy</span></li>
  <ul>
    
    <li><a href="#9d" onclick="revealClue('9dsplit')">Split Location</a>: <span style="visibility:hidden" id="9dsplit">Between "woman put"<br /></span></li>
    
    
    <li><a href="#9d" onclick="revealClue('9dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="9dwordplay">Container and Charade<br /></span></li>
    
    
    <li><a href="#9d" onclick="revealClue('9denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="9denter">This needs to be changed before entering<br /></span></li>
    
    
    <li><a href="#9d" onclick="revealClue('9dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="9dexplanation">"diamond" can be abbreviated as D. Putting it between "Ma and her reflection" gives MADAM. "ecstasy" can be abbreviated as E to give MADAME.<br /></span></li>
    
  </ul>

  <li> <span id="15d">15d. Enemy takes back vow of eating lover</span></li>
  <ul>
    
    <li><a href="#15d" onclick="revealClue('15dsplit')">Split Location</a>: <span style="visibility:hidden" id="15dsplit">Between "of eating"<br /></span></li>
    
    
    <li><a href="#15d" onclick="revealClue('15dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="15dwordplay">Reversal and Container<br /></span></li>
    
    
    <li><a href="#15d" onclick="revealClue('15denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="15denter">This enters normally<br /></span></li>
    
    
    <li><a href="#15d" onclick="revealClue('15dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="15dexplanation">"Enemy" is FOE and "vow" is IDO. "takes back" is an indication to insert IDO backwards in FOE to get FOODIE.<br /></span></li>
    
  </ul>

  <li> <span id="17d">17d. Nude Wendy‚Äôs bottom</span></li>
  <ul>
    
    <li><a href="#17d" onclick="revealClue('17dsplit')">Split Location</a>: <span style="visibility:hidden" id="17dsplit">Between "Wendy's Bottom"<br /></span></li>
    
    
    <li><a href="#17d" onclick="revealClue('17dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="17dwordplay">Deletion<br /></span></li>
    
    
    <li><a href="#17d" onclick="revealClue('17denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="17denter">This enters normally<br /></span></li>
    
    
    <li><a href="#17d" onclick="revealClue('17dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="17dexplanation">"Nude" means to remove the first and last letter from "Wendy" to get END. (Note that you can just ignore the "'s" because of how cryptics work.)<br /></span></li>
    
  </ul>

  <li> <span id="18d">18d. Behold dividing impact of race</span></li>
  <ul>
    
    <li><a href="#18d" onclick="revealClue('18dsplit')">Split Location</a>: <span style="visibility:hidden" id="18dsplit">Between "impact of"<br /></span></li>
    
    
    <li><a href="#18d" onclick="revealClue('18dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="18dwordplay">Container<br /></span></li>
    
    
    <li><a href="#18d" onclick="revealClue('18denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="18denter">This enters normally<br /></span></li>
    
    
    <li><a href="#18d" onclick="revealClue('18dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="18dexplanation">"Behold" is LO and "impact" is SLAM. "dividing" is an indication to insert LO into SLAM to get SLALOM.<br /></span></li>
    
  </ul>

  <li> <span id="20d">20d. Morse code sound interrupting input/output state</span></li>
  <ul>
    
    <li><a href="#20d" onclick="revealClue('20dsplit')">Split Location</a>: <span style="visibility:hidden" id="20dsplit">Between "output state"<br /></span></li>
    
    
    <li><a href="#20d" onclick="revealClue('20dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="20dwordplay">Container<br /></span></li>
    
    
    <li><a href="#20d" onclick="revealClue('20denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="20denter">This enters normally<br /></span></li>
    
    
    <li><a href="#20d" onclick="revealClue('20dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="20dexplanation">"Morse code sound" is DAH and "input/output" is IO. "interrupting" is an indication to insert DAH into IO to get IDAHO.<br /></span></li>
    
  </ul>

  <li> <span id="22d">22d. Sordid compact disc announced</span></li>
  <ul>
    
    <li><a href="#22d" onclick="revealClue('22dsplit')">Split Location</a>: <span style="visibility:hidden" id="22dsplit">Between "Sordid compact"<br /></span></li>
    
    
    <li><a href="#22d" onclick="revealClue('22dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="22dwordplay">Homophone<br /></span></li>
    
    
    <li><a href="#22d" onclick="revealClue('22denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="22denter">This needs to be changed before entering<br /></span></li>
    
    
    <li><a href="#22d" onclick="revealClue('22dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="22dexplanation">"Compact disc" is CD. "Announced" is an indicator for a homophone for SEEDY.<br /></span></li>
    
  </ul>

  <li> <span id="23d">23d. Strange, incomplete armor with a nice scent</span></li>
  <ul>
    
    <li><a href="#23d" onclick="revealClue('23dsplit')">Split Location</a>: <span style="visibility:hidden" id="23dsplit">Between "a nice"<br /></span></li>
    
    
    <li><a href="#23d" onclick="revealClue('23dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="23dwordplay">Deletion, Anagram, Charade<br /></span></li>
    
    
    <li><a href="#23d" onclick="revealClue('23denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="23denter">This enters normally<br /></span></li>
    
    
    <li><a href="#23d" onclick="revealClue('23dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="23dexplanation">"Incomplete armor" is ARMO. "Strange" means to anagram it to AROM. "With a" means to add A at the end to get AROMA.<br /></span></li>
    
  </ul>

  <li> <span id="24d">24d. First inning of matchup follows big-leaguer‚Äôs dance</span></li>
  <ul>
    
    <li><a href="#24d" onclick="revealClue('24dsplit')">Split Location</a>: <span style="visibility:hidden" id="24dsplit">Between "leaguer's dance"<br /></span></li>
    
    
    <li><a href="#24d" onclick="revealClue('24dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="24dwordplay">Charade<br /></span></li>
    
    
    <li><a href="#24d" onclick="revealClue('24denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="24denter">This enters normally<br /></span></li>
    
    
    <li><a href="#24d" onclick="revealClue('24dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="24dexplanation">"First inning" is an indicator to take the first letter of matchup for M. "Big-leaguer" is PRO. M following PRO is PROM.<br /></span></li>
    
  </ul>

  <li> <span id="27d">27d. Garden implement wrapped around a spade!</span></li>
  <ul>
    
    <li><a href="#27d" onclick="revealClue('27dsplit')">Split Location</a>: <span style="visibility:hidden" id="27dsplit">Given that this is a ! clue, the entire thing is both definition and wordplay.<br /></span></li>
    
    
    <li><a href="#27d" onclick="revealClue('27dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="27dwordplay">Container<br /></span></li>
    
    
    <li><a href="#27d" onclick="revealClue('27denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="27denter">This needs to be changed before entering<br /></span></li>
    
    
    <li><a href="#27d" onclick="revealClue('27dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="27dexplanation">"Garden implement" is HOE. "A spade" is S. HOE wrapped around S is HOSE.<br /></span></li>
    
  </ul>

  <li> <span id="28d">28d. Drug-cooking device</span></li>
  <ul>
    
    <li><a href="#28d" onclick="revealClue('28dsplit')">Split Location</a>: <span style="visibility:hidden" id="28dsplit">Between "drug-cooking"<br /></span></li>
    
    
    <li><a href="#28d" onclick="revealClue('28dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="28dwordplay">Double Definition<br /></span></li>
    
    
    <li><a href="#28d" onclick="revealClue('28denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="28denter">This enters normally<br /></span></li>
    
    
    <li><a href="#28d" onclick="revealClue('28dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="28dexplanation">POT is both a drug and a cooking device.<br /></span></li>
    
  </ul>

  <li> <span id="29d">29d. Roger Daltrey wrote marvelous finales</span></li>
  <ul>
    
    <li><a href="#29d" onclick="revealClue('29dsplit')">Split Location</a>: <span style="visibility:hidden" id="29dsplit">Between "Roger Daltrey"<br /></span></li>
    
    
    <li><a href="#29d" onclick="revealClue('29dwordplay')">Wordplay Type</a>: <span style="visibility:hidden" id="29dwordplay">Hidden Word<br /></span></li>
    
    
    <li><a href="#29d" onclick="revealClue('29denter')">Entering Shenanigans</a>: <span style="visibility:hidden" id="29denter">This needs to be changed before entering<br /></span></li>
    
    
    <li><a href="#29d" onclick="revealClue('29dexplanation')">Clue Explanation</a>: <span style="visibility:hidden" id="29dexplanation">"Finales" is an indication to take the last words of "Daltrey wrote marvelous" to give YES.<br /></span></li>
    
  </ul>

</ul>

<script>
  function revealClue(clue) {
  document.getElementById(clue).style.visibility = "visible";
}
</script>

:ET