I"1+<h2 id="context">Context</h2>

<p>The context behind this puzzle is a spoiler for the endgame of this puzzle. (Although, quite frankly, it’s a little impossible to be on this site and not be spoiled.) Therefore, we have put the context of this puzzle in a spoiler below.</p>

<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Context</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse noCrossRef">
                            <div class="panel-body">
                            This was the cryptic crossword that Jen wrote before coming out as trans. It was originally posted on the Palindrome mailing list with no explanation, with her coming out to them shortly afterwards.
                            </div>
                        </div>
                    </div>
  </div>

<h2 id="hints">Hints</h2>

<ul>

["puzzles", [{"title"=&gt;"transformations", "clues"=&gt;[{"clue"=&gt;"1a", "text"=&gt;"unclued"}, {"clue"=&gt;"10a", "text"=&gt;"Two from Spain return with a drink (4)", "split"=&gt;"Between \"a drink\"", "wordplay"=&gt;"Reversal and Charade", "explanation"=&gt;"\"Two from spain\" is DOS, \"return\" is a reversal to give SOD, \"with a\" indicates to put an A afterwards for SODA."}, {"clue"=&gt;"11a", "text"=&gt;"Unfinished hemp edge (3)", "split"=&gt;"Between \"hemp edge\"", "wordplay"=&gt;"Deletion", "explanation"=&gt;"\"Unfinished hemp\" means to cut the last letter off of HEMP to give HEM."}, {"clue"=&gt;"12a", "text"=&gt;"Briskness in cha-cha steps (5)", "split"=&gt;"Between \"Briskness in\"", "wordplay"=&gt;"Hidden Word", "explanation"=&gt;"\"in\" indicates to find the word inside \"cha-cHA STEps\"."}, {"clue"=&gt;"13a", "text"=&gt;"Pop is filled with energy, but boring (4)", "split"=&gt;"Between \"energy, but\"", "wordplay"=&gt;"Charade", "explanation"=&gt;"\"Pop\" is another word for DAD. \"energy\" can be shortened to E. Therefore you put the E in DAD to get DEAD."}, {"clue"=&gt;"14a", "text"=&gt;"Cretin fouls sample data (4)", "split"=&gt;"Between \"sample data\"", "wordplay"=&gt;"Hidden Word", "explanation"=&gt;"\"sample\" is a hidden word indicator for \"cretIN FOuls\"."}, {"clue"=&gt;"16a", "text"=&gt;"Alternating doesn\u2019t seem stupid (5)", "split"=&gt;"Between \"seem stupid\"", "wordplay"=&gt;"Hidden Word", "explanation"=&gt;"\"Alternating\" means to take every other letter of \"DoEsNt SeEm\"."}, {"clue"=&gt;"19a", "text"=&gt;"Warriors enclose Olympic site (3)", "split"=&gt;"Between \"enclose Olympic\"", "wordplay"=&gt;"Container", "explanation"=&gt;"\"enclose\" means to look inside \"warRIOrs\"."}, {"clue"=&gt;"21a", "text"=&gt;"Records Landers\u2019 pennant series without catcher (6)", "split"=&gt;"Between \"Records Landers'\"", "wordplay"=&gt;"Charade and Deletion", "explanation"=&gt;"\"Landers\" is ANN. \"pennant series\" is ACLS. \"catcher\" can be abbreviated as C, and take that out of ACLS and put it after ANN to get ANNALS."}, {"clue"=&gt;"24a", "text"=&gt;"Do performance-enhancing drugs? Did performance-enhancing drugs! (5)", "split"=&gt;"Between \"drugs? Did\"", "wordplay"=&gt;"Charade", "explanation"=&gt;"This is a little untraditional. The first part is wordplay, with DO + P.E.D. The second part is the definition."}, {"clue"=&gt;"26a", "text"=&gt;"Cheer \u201CThe Sun God\u201D vociferously (3)", "split"=&gt;"Between \"Cheer \"The \"", "wordplay"=&gt;"Homophone", "explanation"=&gt;"\"The Sun God\" is RA. \"vociferously\" is a homophone indicator to give RAH, a cheer. (Note that this clue is mean since \"cheer\" is also a homophone indicator, but it is used here as the definition.)"}, {"clue"=&gt;"28a", "text"=&gt;"Add extra about father (5)", "split"=&gt;"Between \"about father\"", "wordplay"=&gt;"Charade", "explanation"=&gt;"\"Add extra\" is PAD, \"about\" is RE, combined they are PADRE."}, {"clue"=&gt;"30a", "text"=&gt;"State surrounded by twice the love! (4)", "split"=&gt;"Given that this is a ! clue, the entire thing is both definition and wordplay.", "wordplay"=&gt;"Container", "explanation"=&gt;"\"State\" is HI (Hawaii), \"love\" is a clue for O (as in tennis), so HI surrounded by two O's is OHIO."}, {"clue"=&gt;"31a", "text"=&gt;"Devil fruit goes from $50 to $500 (5)", "split"=&gt;"Between \"Devil fruit\"", "wordplay"=&gt;"Letter replacement", "explanation"=&gt;"\"fruit\" is a LEMON, \"goes from $50 to $500\" is an indication to switch the L to D (Roman numerals)."}, {"clue"=&gt;"32a", "text"=&gt;"Stooge ignores odd digit (3)", "split"=&gt;"Between \"odd digit\"", "wordplay"=&gt;"Hidden Word", "explanation"=&gt;"\"ignore odd\" is an idicator to remove all the odd letters from \"sToOgE\". (Note that \"digit\" is a definition for TOE)"}, {"clue"=&gt;"33a", "text"=&gt;"unclued"}, {"clue"=&gt;"1d", "text"=&gt;"Top weird thirst (hyph)", "split"=&gt;"Between \"top weird\"", "wordplay"=&gt;"Anagram", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"weird\" is an anagram indicator to mix up \"thirst\" to T-SHIRT."}, {"clue"=&gt;"2d", "text"=&gt;"Multicolored, heartless Italian", "split"=&gt;"Between \"Multicolored, heartless\"", "wordplay"=&gt;"Deletion", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Italian\" is a ROMAN. \"heartless\" means to take the center letter out to get ROAN (a multicolored horse)"}, {"clue"=&gt;"3d", "text"=&gt;"President Lovelace, Master of Science", "split"=&gt;"Between \"President Lovelace\"", "wordplay"=&gt;"Charade", "enter"=&gt;"This needs to be changed before entering", "explanation"=&gt;"\"Lovelace\" is ADA, \"Master of Science\" is MS, combined is ADAMS."}, {"clue"=&gt;"4d", "text"=&gt;"Alliance messed up a ton (abbv)", "split"=&gt;"Between \"Alliance messed\"", "wordplay"=&gt;"Anagram", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"messed up\" is an anagram indicator. Anagramming \"a ton\" gives NATO."}, {"clue"=&gt;"5d", "text"=&gt;"Blended, mashed, blackened", "split"=&gt;"Between \"mashed, blackened\"", "wordplay"=&gt;"Anagram", "enter"=&gt;"This needs to be changed before entering", "explanation"=&gt;"\"blended\" is an anagram indicator. Anagraming \"mashed\" gives SHAMED."}, {"clue"=&gt;"6d", "text"=&gt;"Agent loaded paper", "split"=&gt;"Between \"Agent loaded\"", "wordplay"=&gt;"Double Definition", "enter"=&gt;"This enters normally", "explanation"=&gt;"FED is both an agent (as in a federal agent) and means loaded paper (in a printer)."}, {"clue"=&gt;"7d", "text"=&gt;"Rising Disney fish is a bad sign", "split"=&gt;"Between \"fish is\"", "wordplay"=&gt;"Reversal", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Disney fish\" is NEMO. \"Rising\" is a reveral indicator since this is a down clue, to give OMEN."}, {"clue"=&gt;"8d", "text"=&gt;"Really neat algorithm starts genetic encoding (abbv)", "split"=&gt;"Between \"starts genetic\"", "wordplay"=&gt;"Hidden Word", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"starts\" means to take the first letters of \"Really Neat Algorithm\" to form RNA."}, {"clue"=&gt;"9d", "text"=&gt;"French woman put diamond between Ma and her reflection with ecstasy", "split"=&gt;"Between \"woman put\"", "wordplay"=&gt;"Container and Charade", "enter"=&gt;"This needs to be changed before entering", "explanation"=&gt;"\"diamond\" can be abbreviated as D. Putting it between \"Ma and her reflection\" gives MADAM. \"ecstasy\" can be abbreviated as E to give MADAME."}, {"clue"=&gt;"15d", "text"=&gt;"Enemy takes back vow of eating lover", "split"=&gt;"Between \"of eating\"", "wordplay"=&gt;"Reversal and Container", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Enemy\" is FOE and \"vow\" is IDO. \"takes back\" is an indication to insert IDO backwards in FOE to get FOODIE."}, {"clue"=&gt;"17d", "text"=&gt;"Nude Wendy\u2019s bottom", "split"=&gt;"Between \"Wendy's Bottom\"", "wordplay"=&gt;"Deletion", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Nude\" means to remove the first and last letter from \"Wendy\" to get END. (Note that you can just ignore the \"'s\" because of how cryptics work.)"}, {"clue"=&gt;"18d", "text"=&gt;"Behold dividing impact of race", "split"=&gt;"Between \"impact of\"", "wordplay"=&gt;"Container", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Behold\" is LO and \"impact\" is SLAM. \"dividing\" is an indication to insert LO into SLAM to get SLALOM."}, {"clue"=&gt;"20d", "text"=&gt;"Morse code sound interrupting input/output state", "split"=&gt;"Between \"output state\"", "wordplay"=&gt;"Container", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Morse code sound\" is DAH and \"input/output\" is IO. \"interrupting\" is an indication to insert DAH into IO to get IDAHO."}, {"clue"=&gt;"22d", "text"=&gt;"Sordid compact disc announced", "split"=&gt;"Between \"Sordid compact\"", "wordplay"=&gt;"Homophone", "enter"=&gt;"This needs to be changed before entering", "explanation"=&gt;"\"Compact disc\" is CD. \"Announced\" is an indicator for a homophone for SEEDY."}, {"clue"=&gt;"23d", "text"=&gt;"Strange, incomplete armor with a nice scent", "split"=&gt;"Between \"a nice\"", "wordplay"=&gt;"Deletion, Anagram, Charade", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"Incomplete armor\" is ARMO. \"Strange\" means to anagram it to AROM. \"With a\" means to add A at the end to get AROMA."}, {"clue"=&gt;"24d", "text"=&gt;"First inning of matchup follows big-leaguer\u2019s dance", "split"=&gt;"Between \"leaguer's dance\"", "wordplay"=&gt;"Charade", "enter"=&gt;"This enters normally", "explanation"=&gt;"\"First inning\" is an indicator to take the first letter of matchup for M. \"Big-leaguer\" is PRO. M following PRO is PROM."}, {"clue"=&gt;"27d", "text"=&gt;"Garden implement wrapped around a spade!", "split"=&gt;"Given that this is a ! clue, the entire thing is both definition and wordplay.", "wordplay"=&gt;"Container", "enter"=&gt;"This needs to be changed before entering", "explanation"=&gt;"\"Garden implement\" is HOE. \"A spade\" is S. HOE wrapped around S is HOSE."}, {"clue"=&gt;"28d", "text"=&gt;"Drug-cooking device", "split"=&gt;"Between \"drug-cooking\"", "wordplay"=&gt;"Double Definition", "enter"=&gt;"This enters normally", "explanation"=&gt;"POT is both a drug and a cooking device."}, {"clue"=&gt;"29d", "text"=&gt;"Roger Daltrey wrote marvelous finales", "split"=&gt;"Between \"Roger Daltrey\"", "wordplay"=&gt;"Hidden Word", "enter"=&gt;"This needs to be changed before entering", "explanation"=&gt;"\"Finales\" is an indication to take the last words of \"Daltrey wrote marvelous\" to give YES."}]}]]<br />
 puzzle.title
transformations include.title


</ul>

<script>
  function revealClue(clue) {
  document.getElementById(clue).style.visibility = "visible";
}
</script>

:ET